#!/bin/bash
#
#SBATCH --job-name=job
#SBATCH --output=/raid/home/automatants/ferino_pau/outs/10out.out
#SBATCH --error=/raid/home/automatants/ferino_pau/errors/10error.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=louis.le-dain@student-cs.fr

## For partition: either prod10, prod 20, prod 40 or prod80
#SBATCH --partition=prod10

## For gres: either 1g.10gb:[1:10] for prod10, 2g.20gb:[1:4] for prod20, 3g.40gb:1 for prod40 or A100.80gb for prod80.
#SBATCH --gres=gpu:1g.10gb:2

## For ntasks and cpus: total requested cpus (ntasks * cpus-per-task) must be in [1: 4 * nMIG] with nMIG = nb_1g.10gb | 2 * nb_2g.20gb | 4 * nb_3g.40gb | 8 * nb_A100.80gb
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=24:0:0

## Virtual environment
source /raid/home/automatants/ledain_lou/.env/bin/activate

## Perform run
python '/raid/home/automatants/ledain_lou/ColorationManga/ColorationMangaNoCompression.py'
